apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-gb-redis
  labels:
    name: deploy-gb-redis
    type: redis

spec:
  template:
    metadata:
      name: gb-redis
      labels:
        app: gb-redis
        type: redis
    spec:
      containers:
        - name: gb-redis
          image: redis
          ports:
            - containerPort: 6379
  replicas: 1
  selector:
    matchLabels:
      app: gb-redis