apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-gb-mongo
  labels:
    name: deploy-gb-mongo
    type: mongo

spec:
  template:
    metadata:
      name: gb-mongo
      labels:
        app: gb-mongo
        type: mongo
    spec:
      containers:
        - name: gb-mongo
          image: mongo:3.4.19
          ports:
            - containerPort: 27017
  replicas: 1
  selector:
    matchLabels:
      app: gb-mongo